# WpfPlus.Plus

./: README.md  WpfPlus.sln
ToolkitDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToolkitDemo.csproj
WpfPlus/: WpfPlus.csproj
WpfPlus/Behaviors/: AdornerBehaviorBase.cs  ScrollFixBehavior.cs  TextOverlayAdorner.cs  TextboxWatermarkBehavior.cs
WpfPlus/Brushes/: ThemeBrushes.xaml
WpfPlus/Controls/: TextBoxExt.cs
WpfPlus/Properties/: AssemblyInfo.cs
WpfPlus/Styles/: ListBoxStyle.xaml  TreeViewStyle.xaml
src/Demo/: App.xaml  App.xaml.cs  Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/WpfPlus/: Alias.cs  FlatResourceDictionary.cs  TabExt.cs  WpfPlus.csproj  package.nuspec
src/WpfPlus/Behaviors/: AdornerBehaviorBase.cs  Assembly.cs  DragWindowAreaBehavior.cs  ScrollFixBehavior.cs  TextOverlayAdorner.cs  TextboxWatermarkBehavior.cs
src/WpfPlus/Brushes/: ThemeBrushes.xaml
src/WpfPlus/Colors/: DarkColors.xaml  LightColors.xaml
src/WpfPlus/Controls/: Behaviors.cs  ControlExt.cs  SimpleForm.cs  SpacedGrid.cs  TabExt.cs  TextBoxExt.cs
src/WpfPlus/Mvvm/: DelegateCommand(T).cs  DelegateCommand.cs  DelegateCommandBase.cs  ErrorNotifyingViewModelBase.cs  ISyncableViewModel.cs  ViewModelBase.cs  ViewModelsCollection.cs
src/WpfPlus/Properties/: Assembly.cs  AssemblyInfo.cs
src/WpfPlus/Styles/: ComboBoxStyle.xaml  Helpers.xaml  Styles.xaml  WindowStyle.xaml
src/WpfPlus/TestViews/: TestDark.xaml  TestDark.xaml.cs  TestLight.xaml  TestLight.xaml.cs
