<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0-windows7</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Copyright>Copyright © 2016-2020</Copyright>
    <UseWPF>true</UseWPF>
    <PackageId>WpfPlus.Plus</PackageId>
    <Title>WpfPlus.Plus</Title>
    <Nullable>enable</Nullable>
    <Authors>Tetrodoxin;Marcus Wichelmann</Authors>
    <PackageProjectUrl>https://github.com/tetrodoxin/WpfPlus.Plus</PackageProjectUrl>
    <PackageTags>WPF flat-design flatdesign themes</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Icon></Icon>
    <RepositoryUrl>https://github.com/tetrodoxin/WpfPlus.Plus</RepositoryUrl>

    <PackageDescription>
      Fork of WpfPlus (Marcus Wichelmann): Modern flat themes and useful controls for your next WPF Application

      - Includes TreeViews
      - normalized selection colors for supported controls
      - includes base classes for view models, delegate based commands, synchronized view model collections
      - supports .Net Core 3.1, Net 5.0 for Windows (&gt;=7)
    </PackageDescription>

    <PackageReleaseNotes>fixed assembly attributes, version and tags</PackageReleaseNotes>

    <Description>Fork of WpfPlus (Marcus Wichelmann): Modern flat themes and useful controls for your next WPF Application

      - Includes TreeViews
      - normalized selection colors for supported controls
      - includes base classes for view models, delegate based commands, synchronized view model collections
      - supports .Net Core 3.1, Net 5.0 for Windows (&gt;=7)</Description>

    <Company />

    <Version>1.4.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XamlBehaviors.Mirror" Version="1.1.29" />
  </ItemGroup>
</Project>